{
  "variables": {
    "nWords": 450,
    "trueLength" :0,
    "concatenate" : 0,
    "masking" : 1,
    "nMasking": 1000,
    "wordRange": [1,3],
    "charRange": [2,5],
    "charDistRange": [1,3],
    "nBestFactorChar": 0.3,
    "nBestFactorWord": 0.1,
    "lower": 0,
    "useLSA": 1
  }
}
