{
  "variables": {
    "nWords": 400,
    "trueLength": 0,
    "concatenate": 0,
    "wordRange": [1,2],
    "charRange": [2,5],
    "charDistRange": [1,3],
    "nBestFactorChar": 0.3,
    "nBestFactorWord": 0.1,
    "lower": 0,
    "useLSA": 1
  },
  "masking": {
    "masking":  0,
    "nMasking": 100,
    "singleMasking": 1
  },
  "baseline": 0,
  "randomConversations": 0
}
